html {
  font-size: 10px;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  font-family: 'Arial', sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: rgb(255, 255, 255);
}

.containerh {
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
}
h1, h2, h3, h4 {
  font-family: 'Open sans', sans-serif; 
}
h1 {
  font-size: 4.8rem;
}
h2 {
  font-size: 4rem;
  line-height: 1.2;
}
h3 {
  font-size: 3.2rem;
}
h4 {
  font-size: 2.8rem;
}
img {
  max-width: 100%;
}

.centrar-texto {
  text-align: center;
}


@media (min-width:768px) {
    .grid {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .centrar-columnas {
      justify-content: center;
    }
    .columnacafe {
      flex: 0 0 calc(33.3% - 1rem);
    }
    .columnanosotros {
      flex: 0 0 calc(50% - 1rem);
    }
    .columnacur {
      flex: 0 0 calc(66.6% - 1rem);
    }
    .columnacontac {
      flex: 0 0 calc(83.3% - 1rem);
    }
    .columnacon {
    flex: 0 0 100%;
  }
}

.boton {
  text-align: center;
 text-decoration: none;
 color: #ffffff;
 padding: 2rem 2rem;
 margin: 2rem 0 ;
 font-family: 'open sans', sans-serif;
 text-transform: uppercase;
}

@media (min-width: 768px) {
  .boton {
    display: inline-block;
    font-size: 1rem;
    flex: 0 0 auto;
  }
  @media (min-width:992px) {
    .boton {
      font-size: 2rem;
    }
  }
}
.botonleer {
  background-color: #000000;
}
.botoninfo {
  background-color: #aa5635;
}

@media (min-width:768px) {
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

}
.principalinicio {
    background-image: url(../img/banner.jpg);
    background-position: center center;
    background-size: cover;
    height: 55rem;
}
.principalinicio a {
  color: #ffffff;
  text-decoration: none;
}
.principalinicio h1 {
  text-align: center;
  font-weight: 400;
}
.principalinicio info {
  font-weight: 700;
}

.nav a {
  text-align: center;
  display: block;
  font-size: 2rem;
}
@media (min-width:768px) {
    .nav a{
      display: inline;
      margin-right: 2rem;
    }
    .nav a:last-of-type {
      margin: 0;
    }
}

.texto-header {
    color: #ffffff;
    text-align: center;
    margin-top: 5rem;
}
@media (min-width:768px) {
  .texto-header {
    margin-top: 15rem;
  }
}
.texto-header p {
  font-size: 3rem;
}

.principalcontent {
  display: flex;
  flex-wrap: wrap;
}
.blog,.cursos {
  flex: 0 0 100%;
}
.cursos {
  order: -1;
}
@media (min-width:768px) {
  .principalcontent {
    justify-content: space-between;
  }
  .blog {
     flex-basis:66.6%;
  }
  .cursos {
    flex-basis: calc(33.4% - 4rem);
    order: 2;
  }
}

.nombrecurso {
  padding: 0;
  list-style: none;

}
.curso {
  padding-top: 1rem;
  border-bottom: 1px solid #e1e1e1;
}
.curso:last-of-type {
  border-bottom: none;
}
.curso p {
  font-family: 'Open sans', sans-serif;
  font-size: 2.5rem;
}
.curso p.descripcion {
  font-weight: 400;
}

.site-footer {
  background-color: #000000;
  padding: 3rem;
  margin-top: 4rem;

}
.site-footer a{
  text-decoration: none;
  color: #ffffff;
}
.site-footer p {
  color: #ffffff;
  font-size: 4rem;
  font-weight: 400;
  font-family: 'Opens sans', sans-serif;
  text-align: center;
}

 .form-contact {
   background-color: #ffffff;
   padding: 5rem;
 }

 @media (min-width:768px) {
   .form-contact {
     margin-top: -10rem;
   }

 }
 .form-contact .campo {
   display: flex;
   justify-content: space-between;
   margin-bottom: 2rem;
 }
 .form-contact .campo label {
   flex: 0 0 8rem;
 }
.form-contact .campo input:not([type="submit"]),
 .form-contact textarea {
  flex: 1;
  border: 1px solid #e1e1e1;
  padding: 1rem;
}
.form-contact textarea {
  height: 20rem;
}
.form-contact .enviar {
  display: flex;
  justify-content: flex-end;
  border: none;
}